# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/testproject/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  NavItemClickTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/testproject/: EmailValidator.java  HistoryActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/alan/testproject/ViewModel/: MyViewMode.kt
app/src/main/java/com/alan/testproject/adapter/: HistoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/alan/testproject/bean/: DataBean.java  HomeBean.kt  ResponseBean.java  ResponseBean.kt  ResponseBeanConverter.kt
app/src/main/java/com/alan/testproject/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java  ResponseBeanDao.java
app/src/main/java/com/alan/testproject/fragment/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/alan/testproject/net/: ApiService.kt  BaseResponse.kt  BaseScheduler.kt  DataMapGsonConverterFactory.kt  IoMainScheduler.kt  RetrofitManager.kt  SchedulerUtils.kt
app/src/main/java/com/alan/testproject/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/alan/testproject/util/: HomeBeanUtil.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  item_home_rv.xml  item_rv.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alan/testproject/: ExampleUnitTest.kt  HomeBeanUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
