apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.alan.testproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //单元测试

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.alan.testproject.dao'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.material:material:1.1.0'

    implementation 'org.greenrobot:greendao:3.3.0' // add library


    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //单元测试
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13'
    // Optional -- Robolectric environment
    debugImplementation 'androidx.test:core:'+rootProject.coreVersion
    testImplementation 'androidx.test:core:'+rootProject.coreVersion
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'androidx.test.espresso:espresso-core:' +rootProject.espressoVersion
    testImplementation 'org.robolectric:annotations:'+rootProject.robolectricVersion
    debugImplementation 'androidx.fragment:fragment-testing:' +rootProject.androidxFragmentVersion
    testImplementation "com.google.truth:truth:" + rootProject.truthVersion
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    testImplementation 'androidx.test.ext:junit:' +rootProject.extJUnitVersion

    androidTestImplementation "com.google.truth:truth:" + rootProject.truthVersion
    androidTestImplementation 'org.robolectric:annotations:'+rootProject.robolectricVersion
    androidTestImplementation 'androidx.test.ext:junit:' +rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' +rootProject.espressoVersion
    androidTestImplementation 'androidx.fragment:fragment-testing:' +rootProject.androidxFragmentVersion
    androidTestImplementation 'androidx.test:core:'+rootProject.coreVersion
    androidTestImplementation 'androidx.test:runner:'+rootProject.runnerVersion


    def lifecycle_version = "2.0.0"
// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"



}